<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8UQ-L6-Xkq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chicago Sweep Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="Sweep_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5K-mm-59I">
                                <rect key="frame" x="0.0" y="44" width="375" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="XJi-jr-BwO"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="a0x-bJ-ZY7">
                                <rect key="frame" x="10" y="294" width="355" height="161"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2i0-Qr-vT0">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="32"/>
                                        <segments>
                                            <segment title="Drop Pin"/>
                                            <segment title="Use My Location"/>
                                            <segment title="Enter Address"/>
                                        </segments>
                                        <connections>
                                            <action selector="searchTypeTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="Vi9-bg-ymc"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123 Main St. Chicago, IL" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iz5-fA-FV8">
                                        <rect key="frame" x="0.0" y="46" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="yRh-DP-wdK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1k-Fa-Jcb">
                                        <rect key="frame" x="0.0" y="101" width="355" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ySz-xS-V2V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Find Sweep Schedule"/>
                                        <connections>
                                            <action selector="searchAddressTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zwg-jT-PAM"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="I6v-KF-Plh">
                                        <rect key="frame" x="0.0" y="161" width="355" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="us8-tR-jbb"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Sweep Schedule Finished Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iz5-fA-FV8" firstAttribute="centerX" secondItem="a0x-bJ-ZY7" secondAttribute="centerX" id="0ge-QB-cMx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a0x-bJ-ZY7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3h8-Sv-Ci3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a0x-bJ-ZY7" secondAttribute="trailing" constant="10" id="OkW-un-m0k"/>
                            <constraint firstItem="l5K-mm-59I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fdT-W4-34u"/>
                            <constraint firstItem="l5K-mm-59I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mox-SX-2uH"/>
                            <constraint firstItem="a0x-bJ-ZY7" firstAttribute="top" secondItem="l5K-mm-59I" secondAttribute="bottom" constant="15" id="sS0-5g-cEm"/>
                            <constraint firstItem="l5K-mm-59I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uBz-cO-qw5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="rlm-3C-sPt"/>
                    <navigationItem key="navigationItem" title="Chicago Sweep Tracker" id="20R-RE-6OG"/>
                    <connections>
                        <outlet property="addressTextField" destination="iz5-fA-FV8" id="tRP-VG-G6b"/>
                        <outlet property="chicagoMapView" destination="l5K-mm-59I" id="BGk-4u-mPn"/>
                        <outlet property="finishedScheduleButton" destination="I6v-KF-Plh" id="SRG-9K-G2o"/>
                        <outlet property="searchAddressButton" destination="h1k-Fa-Jcb" id="7xn-Qg-gPU"/>
                        <outlet property="searchTypeSegment" destination="2i0-Qr-vT0" id="m6c-7j-X4c"/>
                        <segue destination="gu7-gj-SCi" kind="show" identifier="selectSectionSegue" id="l20-dB-abe"/>
                        <segue destination="Xr8-KD-z2R" kind="show" identifier="viewScheduleFromSearchSegue" id="nuK-lD-YCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="80"/>
        </scene>
        <!--Info-->
        <scene sceneID="4ei-Ma-8ci">
            <objects>
                <viewController id="Rwe-fk-VdI" customClass="InfoViewController" customModule="Sweep_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G20-ky-gbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yYl-5I-4u5">
                                <rect key="frame" x="15" y="59" width="345" height="510"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gxI-gL-upq">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="caP-lb-bSu"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal">
                                            <string key="title">On weekdays, from 9 am to 2 pm, during street sweeping season (April through November) the Chicago Department of Streets and Sanitation uses mechanical street sweepers to remove debris and litter from streets, weather permitting.</string>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qv8-r5-r5L">
                                        <rect key="frame" x="0.0" y="145" width="345" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="UnY-L4-FDY"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal">
                                            <string key="title">Bright orange temporary parking restrictions are posted at least 24 hours before sweeping service is scheduled to begin on any street to ensure curb-to-curb cleaning. Some arterial streets have permanently posted signs that specify a once-per-week period when parking is prohibited for street sweeping.</string>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wp5-4g-axw">
                                        <rect key="frame" x="0.0" y="320" width="345" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="4II-Rd-5gN"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal">
                                            <string key="title">The City of Chicago will write a $60 street cleaning ticket if your vehicle is parked on a Chicago street scheduled for cleaning. Furthermore, tow trucks are authorized by the City of Chicago to tow your vehicle. </string>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uz5-ux-x00">
                                        <rect key="frame" x="0.0" y="450" width="345" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1b4-Uj-pvT"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Click here to contact Sweep Tracker with any issues, comments, or suggestions."/>
                                        <connections>
                                            <action selector="contactButtonTapped:" destination="Rwe-fk-VdI" eventType="touchUpInside" id="aq7-kM-SZf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yYl-5I-4u5" firstAttribute="leading" secondItem="G20-ky-gbn" secondAttribute="leading" constant="15" id="Mua-uX-Epx"/>
                            <constraint firstAttribute="trailing" secondItem="yYl-5I-4u5" secondAttribute="trailing" constant="15" id="m0j-4m-Ihe"/>
                            <constraint firstItem="yYl-5I-4u5" firstAttribute="top" secondItem="agh-8R-QJ3" secondAttribute="top" constant="15" id="slR-ZS-1Ms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agh-8R-QJ3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info_circle" id="o9n-IO-1rG"/>
                    <connections>
                        <outlet property="contactButton" destination="uz5-ux-x00" id="o1I-XO-7G8"/>
                        <outlet property="infoButton" destination="gxI-gL-upq" id="mu1-f0-rKX"/>
                        <outlet property="signsButton" destination="qv8-r5-r5L" id="mC5-0b-TXY"/>
                        <outlet property="ticketButton" destination="wp5-4g-axw" id="CPx-mn-YkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdv-P9-ilq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="760"/>
        </scene>
        <!--Sweep Schedule-->
        <scene sceneID="3K6-sD-hJN">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" id="Xr8-KD-z2R" customClass="ScheduleViewController" customModule="Sweep_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6l-LK-poC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S5W-Ye-frp">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJE-QJ-UFJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="235" id="Y6R-wb-aGO"/>
                                        </constraints>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LBw-Gl-6Ol">
                                        <rect key="frame" x="0.0" y="235" width="375" height="388"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scheduleTableCell" id="gue-Fp-3PN">
                                                <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gue-Fp-3PN" id="Lge-eF-dGr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="TAj-sd-Da0">
                                                            <rect key="frame" x="10" y="13" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="KB1-cw-ETa"/>
                                                                <constraint firstAttribute="width" constant="20" id="heX-SN-b3u"/>
                                                            </constraints>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5V-JI-uuh">
                                                            <rect key="frame" x="35" y="12.5" width="330" height="21.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xo-qv-gRm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="21.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="115" id="0Yq-jF-s9t"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1  2 8 9 15 16 22 23 29 30" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78y-U4-UIn">
                                                                    <rect key="frame" x="115" y="0.0" width="215" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="F5V-JI-uuh" firstAttribute="centerY" secondItem="Lge-eF-dGr" secondAttribute="centerY" id="Bee-1g-o0H"/>
                                                        <constraint firstAttribute="trailing" secondItem="F5V-JI-uuh" secondAttribute="trailing" constant="10" id="Le9-Uw-pJG"/>
                                                        <constraint firstItem="TAj-sd-Da0" firstAttribute="centerY" secondItem="Lge-eF-dGr" secondAttribute="centerY" id="XZc-I7-tHH"/>
                                                        <constraint firstItem="F5V-JI-uuh" firstAttribute="leading" secondItem="Lge-eF-dGr" secondAttribute="leading" constant="35" id="YAx-YT-Sko"/>
                                                        <constraint firstItem="TAj-sd-Da0" firstAttribute="leading" secondItem="Lge-eF-dGr" secondAttribute="leading" constant="10" id="aYC-TP-Eya"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S5W-Ye-frp" secondAttribute="trailing" id="4iu-IY-0Pq"/>
                            <constraint firstAttribute="bottom" secondItem="S5W-Ye-frp" secondAttribute="bottom" id="CLv-Ng-qZR"/>
                            <constraint firstItem="S5W-Ye-frp" firstAttribute="top" secondItem="ORo-iT-5MZ" secondAttribute="top" id="f9d-Pq-i3E"/>
                            <constraint firstItem="S5W-Ye-frp" firstAttribute="leading" secondItem="ORo-iT-5MZ" secondAttribute="leading" id="wHX-yG-WCM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ORo-iT-5MZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sweep Schedule" id="2XM-h4-1eB"/>
                    <connections>
                        <outlet property="scheduleMapView" destination="IJE-QJ-UFJ" id="SpQ-hD-AVu"/>
                        <outlet property="scheduleTableView" destination="LBw-Gl-6Ol" id="Un2-z6-fid"/>
                        <segue destination="aNg-gl-cTZ" kind="show" identifier="viewNotificationsFromScheduleSegue" id="eEQ-YS-Bae"/>
                        <segue destination="a8Y-hK-Ycy" kind="show" identifier="showCalendarSegue" id="OPE-t2-YWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVl-Ol-uV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="80.50974512743629"/>
        </scene>
        <!--Select Sweep Section-->
        <scene sceneID="Ofh-FB-Cvn">
            <objects>
                <viewController id="gu7-gj-SCi" customClass="SelectSectionViewController" customModule="Sweep_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9q-d0-1iZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f6U-dp-Gws">
                                <rect key="frame" x="0.0" y="44" width="375" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="sA2-B1-Nsb"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OH9-2i-nMt">
                                <rect key="frame" x="0.0" y="279" width="375" height="388"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sectionTableCell" id="ZwO-Sg-zxU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZwO-Sg-zxU" id="HX0-1t-eGv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ward 1 Section 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61d-w6-cis">
                                                    <rect key="frame" x="130" y="13" width="115.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="61d-w6-cis" firstAttribute="centerY" secondItem="HX0-1t-eGv" secondAttribute="centerY" id="QsC-N7-ozc"/>
                                                <constraint firstItem="61d-w6-cis" firstAttribute="centerX" secondItem="HX0-1t-eGv" secondAttribute="centerX" id="dgU-rW-Qmv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f6U-dp-Gws" firstAttribute="leading" secondItem="zlC-ki-fTP" secondAttribute="leading" id="3ao-SY-lkB"/>
                            <constraint firstItem="OH9-2i-nMt" firstAttribute="leading" secondItem="zlC-ki-fTP" secondAttribute="leading" id="JO3-Vv-QuB"/>
                            <constraint firstItem="zlC-ki-fTP" firstAttribute="trailing" secondItem="OH9-2i-nMt" secondAttribute="trailing" id="OHG-Uj-8rM"/>
                            <constraint firstItem="zlC-ki-fTP" firstAttribute="trailing" secondItem="f6U-dp-Gws" secondAttribute="trailing" id="YIV-eE-TXG"/>
                            <constraint firstItem="OH9-2i-nMt" firstAttribute="top" secondItem="f6U-dp-Gws" secondAttribute="bottom" id="hYc-HV-mUq"/>
                            <constraint firstItem="zlC-ki-fTP" firstAttribute="bottom" secondItem="OH9-2i-nMt" secondAttribute="bottom" id="isr-JH-Dq9"/>
                            <constraint firstItem="f6U-dp-Gws" firstAttribute="top" secondItem="zlC-ki-fTP" secondAttribute="top" id="xSy-pP-0wy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zlC-ki-fTP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Sweep Section" id="ctW-41-WHe"/>
                    <connections>
                        <outlet property="sectionTableView" destination="OH9-2i-nMt" id="VmB-pb-Ey4"/>
                        <outlet property="selectSectionMap" destination="f6U-dp-Gws" id="X9D-nM-g13"/>
                        <segue destination="Xr8-KD-z2R" kind="show" identifier="viewScheduleSegue" id="aU1-JL-7NV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNZ-pf-Vzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="80.50974512743629"/>
        </scene>
        <!--Favorite Address-->
        <scene sceneID="XQY-3Z-30v">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" id="aNg-gl-cTZ" customClass="NotificationsViewController" customModule="Sweep_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2a-sW-vq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="O2H-e5-O3v">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1r-6W-RMh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="235" id="45C-rY-kFz"/>
                                        </constraints>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DFD-zz-Rlg">
                                        <rect key="frame" x="0.0" y="235" width="375" height="81.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="sAv-uu-BdV">
                                                <rect key="frame" x="20" y="40" width="40" height="33.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="68Z-oZ-uTV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1X-Vs-FoR">
                                                <rect key="frame" x="70" y="42" width="226" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Fhg-bs-9kM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="right" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jk6-Wy-pyD">
                                                <rect key="frame" x="306" y="41.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="pushNotificationsTapped:" destination="aNg-gl-cTZ" eventType="valueChanged" id="sNB-uJ-qMJ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        <edgeInsets key="layoutMargins" top="40" left="20" bottom="8" right="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fyo-DE-HiD">
                                        <rect key="frame" x="0.0" y="376" width="375" height="116"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_day" translatesAutoresizingMaskIntoConstraints="NO" id="OGp-lR-O5o">
                                                <rect key="frame" x="20" y="8" width="40" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="guE-uh-qMy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uc-gJ-6px">
                                                <rect key="frame" x="70" y="8" width="100" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="right" translatesAutoresizingMaskIntoConstraints="NO" id="LL0-f2-4jY">
                                                <rect key="frame" x="180" y="8" width="175" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="HMA-bb-iMa"/>
                                                    <constraint firstAttribute="width" constant="175" id="YLF-yC-clf"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6uc-gJ-6px" firstAttribute="centerY" secondItem="fyo-DE-HiD" secondAttribute="centerY" id="1eh-Qm-Ypo"/>
                                            <constraint firstItem="LL0-f2-4jY" firstAttribute="centerY" secondItem="fyo-DE-HiD" secondAttribute="centerY" id="Kaj-ZW-PHc"/>
                                            <constraint firstItem="6uc-gJ-6px" firstAttribute="centerY" secondItem="fyo-DE-HiD" secondAttribute="centerY" id="Plo-Wn-qz9"/>
                                            <constraint firstItem="LL0-f2-4jY" firstAttribute="centerY" secondItem="fyo-DE-HiD" secondAttribute="centerY" id="iBS-BR-TqX"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t4Y-7m-4kb">
                                        <rect key="frame" x="0.0" y="507" width="375" height="116"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="CEG-gv-2yQ">
                                                <rect key="frame" x="20" y="8" width="40" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="n8w-t5-eu5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0S-y0-5Xx">
                                                <rect key="frame" x="70" y="8" width="100" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="luP-wW-qKV">
                                                <rect key="frame" x="180" y="8" width="175" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="FN2-OG-r3Y"/>
                                                    <constraint firstAttribute="width" constant="175" id="ZLn-qs-lhp"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="luP-wW-qKV" firstAttribute="centerY" secondItem="t4Y-7m-4kb" secondAttribute="centerY" id="kQF-ML-cit"/>
                                            <constraint firstItem="a0S-y0-5Xx" firstAttribute="centerY" secondItem="t4Y-7m-4kb" secondAttribute="centerY" id="waU-ge-XM0"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x1r-6W-RMh" firstAttribute="top" secondItem="O2H-e5-O3v" secondAttribute="top" id="6Q8-oS-hMR"/>
                                    <constraint firstAttribute="trailing" secondItem="x1r-6W-RMh" secondAttribute="trailing" id="Y6C-Da-DO8"/>
                                    <constraint firstItem="x1r-6W-RMh" firstAttribute="leading" secondItem="O2H-e5-O3v" secondAttribute="leading" id="uNM-Ly-vU4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qWq-pT-RyA" firstAttribute="bottom" secondItem="O2H-e5-O3v" secondAttribute="bottom" id="6sj-BC-mhe"/>
                            <constraint firstItem="qWq-pT-RyA" firstAttribute="trailing" secondItem="O2H-e5-O3v" secondAttribute="trailing" id="ERe-am-ifY"/>
                            <constraint firstItem="O2H-e5-O3v" firstAttribute="top" secondItem="qWq-pT-RyA" secondAttribute="top" id="Qpi-u6-B6C"/>
                            <constraint firstItem="O2H-e5-O3v" firstAttribute="leading" secondItem="qWq-pT-RyA" secondAttribute="leading" id="ipJ-We-5WS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWq-pT-RyA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" id="WV3-iH-QOw"/>
                    <navigationItem key="navigationItem" title="Favorite Address" id="zlF-Cz-MXS"/>
                    <connections>
                        <outlet property="favoriteMapView" destination="x1r-6W-RMh" id="0zW-wy-e3V"/>
                        <outlet property="onPicker" destination="LL0-f2-4jY" id="mlx-aQ-uua"/>
                        <outlet property="pushNotificationsSwitch" destination="jk6-Wy-pyD" id="f6m-W1-H1h"/>
                        <outlet property="timePicker" destination="luP-wW-qKV" id="Evl-EH-OAz"/>
                        <segue destination="Xr8-KD-z2R" kind="show" identifier="showScheduleFromNotificationsSegue" id="maw-XV-A0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2U-VA-5Ek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sXP-ht-gqy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8UQ-L6-Xkq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mD3-jK-kiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3fW-bF-vxR" kind="relationship" relationship="rootViewController" id="OIG-5u-pqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bo8-5Z-Gft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="81"/>
        </scene>
        <!--Chicago Sweep Tracker-->
        <scene sceneID="3L0-Lw-vGs">
            <objects>
                <tabBarController title="Chicago Sweep Tracker" automaticallyAdjustsScrollViewInsets="NO" id="3fW-bF-vxR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Chicago Sweep Tracker" id="W89-O3-gLf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wJU-WM-a0Z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="m9a-aF-K6k"/>
                        <segue destination="aNg-gl-cTZ" kind="relationship" relationship="viewControllers" id="lRu-XB-8Bj"/>
                        <segue destination="Rwe-fk-VdI" kind="relationship" relationship="viewControllers" id="uPs-7d-wtO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfT-z8-xpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="80"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Zd6-mY-Upz">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="a8Y-hK-Ycy" customClass="CalendarViewController" customModule="Sweep_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izA-kT-NUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZFy-60-zB9">
                                <rect key="frame" x="0.0" y="44" width="375" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="3NZ-tU-kmZ"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on sweep day to add calendar event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSJ-e6-OHu">
                                <rect key="frame" x="8" y="287" width="359" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="441-DP-RR8">
                                <rect key="frame" x="37.5" y="339" width="300" height="336.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="xc1-VY-Xlh">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Mo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkh-Lj-Eec">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXF-Sb-dID">
                                                <rect key="frame" x="47" y="0.0" width="28" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYL-Em-PEl">
                                                <rect key="frame" x="92" y="0.0" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1k-Qj-ARX">
                                                <rect key="frame" x="144" y="0.0" width="30" height="20.5"/>
                                                <edgeInsets key="layoutMargins" top="8" left="5" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBs-dK-lsD">
                                                <rect key="frame" x="191" y="0.0" width="19.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM0-f2-EJs">
                                                <rect key="frame" x="227.5" y="0.0" width="25.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA1-Kg-Ihn">
                                                <rect key="frame" x="270" y="0.0" width="30" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pG9-ck-JRR">
                                        <rect key="frame" x="0.0" y="20.5" width="300" height="316"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="FCV-rp-zgs"/>
                                            <constraint firstAttribute="height" constant="316" id="xFX-ib-7aR"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="MD0-hH-K0l">
                                            <size key="itemSize" width="37" height="37"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Calendar" id="1p1-Cl-zfJ" customClass="DateCollectionViewCell" customModule="Sweep_Tracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwV-l1-daN">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcx-zS-zIt">
                                                            <rect key="frame" x="2" y="10" width="33" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="WwV-l1-daN" firstAttribute="top" secondItem="1p1-Cl-zfJ" secondAttribute="topMargin" constant="-8" id="6Ts-RG-Uvy"/>
                                                    <constraint firstItem="WwV-l1-daN" firstAttribute="leading" secondItem="1p1-Cl-zfJ" secondAttribute="leadingMargin" constant="-8" id="BgJ-6e-uSf"/>
                                                    <constraint firstItem="Jcx-zS-zIt" firstAttribute="centerX" secondItem="WwV-l1-daN" secondAttribute="centerX" id="Nct-nf-8gn"/>
                                                    <constraint firstItem="Jcx-zS-zIt" firstAttribute="centerY" secondItem="1p1-Cl-zfJ" secondAttribute="centerY" id="S0K-CF-H69"/>
                                                    <constraint firstItem="Jcx-zS-zIt" firstAttribute="centerX" secondItem="1p1-Cl-zfJ" secondAttribute="centerX" id="UJ7-XO-VF8"/>
                                                    <constraint firstItem="Jcx-zS-zIt" firstAttribute="top" secondItem="1p1-Cl-zfJ" secondAttribute="topMargin" constant="2" id="UP9-4N-A3g"/>
                                                    <constraint firstItem="Jcx-zS-zIt" firstAttribute="centerY" secondItem="WwV-l1-daN" secondAttribute="centerY" id="dbz-yq-KXp"/>
                                                </constraints>
                                                <size key="customSize" width="37" height="37"/>
                                                <connections>
                                                    <outlet property="Circle" destination="WwV-l1-daN" id="UiZ-6N-Jbg"/>
                                                    <outlet property="DateLabel" destination="Jcx-zS-zIt" id="w6E-XX-T4I"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="a8Y-hK-Ycy" id="mqh-Pu-PAA"/>
                                            <outlet property="delegate" destination="a8Y-hK-Ycy" id="Iyc-zh-FQu"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sSJ-e6-OHu" secondAttribute="trailing" constant="8" id="6K2-yJ-c0I"/>
                            <constraint firstItem="sSJ-e6-OHu" firstAttribute="top" secondItem="ZFy-60-zB9" secondAttribute="bottom" constant="8" id="7e3-C1-j47"/>
                            <constraint firstItem="kdT-I5-zNl" firstAttribute="trailing" secondItem="ZFy-60-zB9" secondAttribute="trailing" id="Q2k-ZT-gxP"/>
                            <constraint firstItem="441-DP-RR8" firstAttribute="top" secondItem="ZFy-60-zB9" secondAttribute="bottom" constant="60" id="RAd-gE-3MT"/>
                            <constraint firstItem="ZFy-60-zB9" firstAttribute="top" secondItem="kdT-I5-zNl" secondAttribute="top" id="TV8-sM-8Tg"/>
                            <constraint firstItem="ZFy-60-zB9" firstAttribute="leading" secondItem="kdT-I5-zNl" secondAttribute="leading" id="g9K-QD-i95"/>
                            <constraint firstItem="441-DP-RR8" firstAttribute="centerX" secondItem="izA-kT-NUo" secondAttribute="centerX" id="nbw-U0-h7V"/>
                            <constraint firstItem="sSJ-e6-OHu" firstAttribute="leading" secondItem="kdT-I5-zNl" secondAttribute="leading" constant="8" id="rS4-bY-ogW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kdT-I5-zNl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="f6a-i3-zQi"/>
                    <connections>
                        <outlet property="Calendar" destination="pG9-ck-JRR" id="yQY-VO-EZa"/>
                        <outlet property="calendarMapView" destination="ZFy-60-zB9" id="8OS-o5-xov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pge-xr-71M" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="33.5" height="33.5"/>
        <image name="calendar_day" width="33.5" height="33.5"/>
        <image name="info_circle" width="33.5" height="33.5"/>
        <image name="phone" width="33.5" height="33.5"/>
        <image name="star" width="33.5" height="33.5"/>
        <image name="time" width="33.5" height="33.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eEQ-YS-Bae"/>
        <segue reference="aU1-JL-7NV"/>
    </inferredMetricsTieBreakers>
</document>
