<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8UQ-L6-Xkq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chicago Sweep Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="Sweep_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5K-mm-59I">
                                <rect key="frame" x="0.0" y="44" width="375" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="XJi-jr-BwO"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="a0x-bJ-ZY7">
                                <rect key="frame" x="10" y="294" width="355" height="209.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2i0-Qr-vT0">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="32"/>
                                        <segments>
                                            <segment title="Drop Pin"/>
                                            <segment title="Use My Location"/>
                                            <segment title="Enter Address"/>
                                        </segments>
                                        <connections>
                                            <action selector="searchTypeTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="Vi9-bg-ymc"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123 Main St. Chicago, IL" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iz5-fA-FV8">
                                        <rect key="frame" x="0.0" y="46" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="yRh-DP-wdK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1k-Fa-Jcb">
                                        <rect key="frame" x="0.0" y="101" width="355" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ySz-xS-V2V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Find Sweep Schedule"/>
                                        <connections>
                                            <action selector="searchAddressTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zwg-jT-PAM"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3f-Yb-UyJ">
                                        <rect key="frame" x="0.0" y="168.5" width="355" height="0.0"/>
                                        <string key="text">During street sweeping season (April - November) the Chicago Department of Streets and Sanitation uses mechanical street sweepers to remove debris and litter from streets, weather permitting.</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVO-5R-4jl">
                                        <rect key="frame" x="0.0" y="168.5" width="355" height="0.0"/>
                                        <string key="text">Bright orange temporary parking restrictions are posted at least 24 hours before sweeping service is scheduled to begin on any street to ensure curb-to-curb cleaning.  Some arterial streets have permanently posted signs that specify a once-per-week period when parking is prohibited for street sweeping. </string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UVa-px-AgQ">
                                        <rect key="frame" x="0.0" y="176" width="355" height="33.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_circle" translatesAutoresizingMaskIntoConstraints="NO" id="SDy-H7-HI8">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="33.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="2fe-OM-5eJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweep Schedule Ended Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIW-w5-sHc">
                                                <rect key="frame" x="50" y="0.0" width="305" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iz5-fA-FV8" firstAttribute="centerX" secondItem="a0x-bJ-ZY7" secondAttribute="centerX" id="0ge-QB-cMx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a0x-bJ-ZY7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3h8-Sv-Ci3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a0x-bJ-ZY7" secondAttribute="trailing" constant="10" id="OkW-un-m0k"/>
                            <constraint firstItem="l5K-mm-59I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fdT-W4-34u"/>
                            <constraint firstItem="l5K-mm-59I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mox-SX-2uH"/>
                            <constraint firstItem="a0x-bJ-ZY7" firstAttribute="top" secondItem="l5K-mm-59I" secondAttribute="bottom" constant="15" id="sS0-5g-cEm"/>
                            <constraint firstItem="l5K-mm-59I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uBz-cO-qw5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="rlm-3C-sPt"/>
                    <navigationItem key="navigationItem" title="Chicago Sweep Tracker" id="20R-RE-6OG"/>
                    <connections>
                        <outlet property="addressTextField" destination="iz5-fA-FV8" id="tRP-VG-G6b"/>
                        <outlet property="chicagoMapView" destination="l5K-mm-59I" id="BGk-4u-mPn"/>
                        <outlet property="searchAddressButton" destination="h1k-Fa-Jcb" id="7xn-Qg-gPU"/>
                        <outlet property="searchTypeSegment" destination="2i0-Qr-vT0" id="m6c-7j-X4c"/>
                        <outlet property="sweepStatusLabel" destination="AIW-w5-sHc" id="FGJ-aS-i7t"/>
                        <outlet property="sweepStatusStackView" destination="UVa-px-AgQ" id="x0U-CQ-Cj3"/>
                        <segue destination="gu7-gj-SCi" kind="show" identifier="selectSectionSegue" id="l20-dB-abe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="777"/>
        </scene>
        <!--Sweep Schedule-->
        <scene sceneID="3K6-sD-hJN">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" id="Xr8-KD-z2R" customClass="ScheduleViewController" customModule="Sweep_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6l-LK-poC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S5W-Ye-frp">
                                <rect key="frame" x="0.0" y="44" width="375" height="598"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJE-QJ-UFJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="235" id="Y6R-wb-aGO"/>
                                        </constraints>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LBw-Gl-6Ol">
                                        <rect key="frame" x="0.0" y="235" width="375" height="363"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scheduleTableCell" id="gue-Fp-3PN">
                                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gue-Fp-3PN" id="Lge-eF-dGr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xo-qv-gRm">
                                                            <rect key="frame" x="10" y="9.5" width="150" height="21.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="4fh-Xl-nMF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1  5  10  15  20  25  30" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78y-U4-UIn">
                                                            <rect key="frame" x="95" y="11" width="270" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="HYZ-AV-YjT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="78y-U4-UIn" secondAttribute="trailing" constant="-5" id="29c-pN-wt9"/>
                                                        <constraint firstItem="78y-U4-UIn" firstAttribute="leading" secondItem="6xo-qv-gRm" secondAttribute="trailing" constant="-65" id="6CP-mM-bpH"/>
                                                        <constraint firstItem="6xo-qv-gRm" firstAttribute="centerY" secondItem="Lge-eF-dGr" secondAttribute="centerY" id="7UM-My-jeh"/>
                                                        <constraint firstItem="78y-U4-UIn" firstAttribute="centerY" secondItem="Lge-eF-dGr" secondAttribute="centerY" id="G2p-sD-vhz"/>
                                                        <constraint firstItem="6xo-qv-gRm" firstAttribute="leading" secondItem="Lge-eF-dGr" secondAttribute="leadingMargin" constant="-5" id="d2s-4t-il0"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d9u-A5-GvW">
                                <rect key="frame" x="10" y="637" width="355" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_circle" translatesAutoresizingMaskIntoConstraints="NO" id="DfJ-XG-5sS">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FVQ-vk-8S3"/>
                                            <constraint firstAttribute="width" constant="20" id="qMX-rT-NoO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The City of Chicago may change these dates at any time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="S8j-j2-Ce6">
                                        <rect key="frame" x="25" y="0.0" width="330" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DfJ-XG-5sS" firstAttribute="centerY" secondItem="d9u-A5-GvW" secondAttribute="centerY" id="G9P-HR-AOn"/>
                                    <constraint firstItem="S8j-j2-Ce6" firstAttribute="centerY" secondItem="d9u-A5-GvW" secondAttribute="centerY" id="M89-Ct-cAk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S5W-Ye-frp" secondAttribute="trailing" id="4iu-IY-0Pq"/>
                            <constraint firstAttribute="bottom" secondItem="S5W-Ye-frp" secondAttribute="bottom" constant="25" id="CLv-Ng-qZR"/>
                            <constraint firstAttribute="trailing" secondItem="d9u-A5-GvW" secondAttribute="trailing" constant="10" id="Ji7-r7-bwu"/>
                            <constraint firstItem="ORo-iT-5MZ" firstAttribute="bottom" secondItem="d9u-A5-GvW" secondAttribute="bottom" id="VkB-MQ-i4P"/>
                            <constraint firstItem="S5W-Ye-frp" firstAttribute="top" secondItem="ORo-iT-5MZ" secondAttribute="top" id="f9d-Pq-i3E"/>
                            <constraint firstItem="d9u-A5-GvW" firstAttribute="leading" secondItem="ORo-iT-5MZ" secondAttribute="leading" constant="10" id="sLl-x6-wyT"/>
                            <constraint firstItem="S5W-Ye-frp" firstAttribute="leading" secondItem="ORo-iT-5MZ" secondAttribute="leading" id="wHX-yG-WCM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ORo-iT-5MZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sweep Schedule" id="2XM-h4-1eB"/>
                    <connections>
                        <outlet property="scheduleMapView" destination="IJE-QJ-UFJ" id="SpQ-hD-AVu"/>
                        <outlet property="scheduleTableView" destination="LBw-Gl-6Ol" id="Un2-z6-fid"/>
                        <segue destination="aNg-gl-cTZ" kind="show" identifier="viewNotificationsFromScheduleSegue" id="eEQ-YS-Bae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVl-Ol-uV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="81"/>
        </scene>
        <!--Select Sweep Section-->
        <scene sceneID="Ofh-FB-Cvn">
            <objects>
                <viewController id="gu7-gj-SCi" customClass="SelectSectionViewController" customModule="Sweep_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9q-d0-1iZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OH9-2i-nMt">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sectionTableCell" id="ZwO-Sg-zxU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZwO-Sg-zxU" id="HX0-1t-eGv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ward 1 Section 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61d-w6-cis">
                                                    <rect key="frame" x="130" y="18.5" width="115.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="61d-w6-cis" firstAttribute="centerY" secondItem="HX0-1t-eGv" secondAttribute="centerY" id="QsC-N7-ozc"/>
                                                <constraint firstItem="61d-w6-cis" firstAttribute="centerX" secondItem="HX0-1t-eGv" secondAttribute="centerX" id="dgU-rW-Qmv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OH9-2i-nMt" firstAttribute="leading" secondItem="zlC-ki-fTP" secondAttribute="leading" id="JO3-Vv-QuB"/>
                            <constraint firstItem="zlC-ki-fTP" firstAttribute="trailing" secondItem="OH9-2i-nMt" secondAttribute="trailing" id="OHG-Uj-8rM"/>
                            <constraint firstItem="OH9-2i-nMt" firstAttribute="top" secondItem="zlC-ki-fTP" secondAttribute="top" id="hYc-HV-mUq"/>
                            <constraint firstItem="zlC-ki-fTP" firstAttribute="bottom" secondItem="OH9-2i-nMt" secondAttribute="bottom" id="isr-JH-Dq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zlC-ki-fTP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Sweep Section" id="ctW-41-WHe"/>
                    <connections>
                        <outlet property="sectionTableView" destination="OH9-2i-nMt" id="VmB-pb-Ey4"/>
                        <segue destination="Xr8-KD-z2R" kind="show" identifier="viewScheduleSegue" id="aU1-JL-7NV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNZ-pf-Vzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="777"/>
        </scene>
        <!--Favorite Address-->
        <scene sceneID="XQY-3Z-30v">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" id="aNg-gl-cTZ" customClass="NotificationsViewController" customModule="Sweep_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2a-sW-vq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="O2H-e5-O3v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x1r-6W-RMh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="306"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="235" id="Rn1-Ps-6Kk"/>
                                        </constraints>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="luh-bO-7AY">
                                        <rect key="frame" x="0.0" y="306" width="375" height="76"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_circle" translatesAutoresizingMaskIntoConstraints="NO" id="geu-nl-rwr">
                                                <rect key="frame" x="8" y="8" width="55" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="Nzu-nG-agp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications are based off the current schedule. The City of Chicago may change the schedule at any time" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPM-ke-G5B">
                                                <rect key="frame" x="73" y="8" width="294" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="k5W-73-UJg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DFD-zz-Rlg">
                                        <rect key="frame" x="0.0" y="382" width="375" height="58"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="sAv-uu-BdV">
                                                <rect key="frame" x="20" y="12.5" width="40" height="33.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="68Z-oZ-uTV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1X-Vs-FoR">
                                                <rect key="frame" x="70" y="9" width="226" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Fhg-bs-9kM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="right" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jk6-Wy-pyD">
                                                <rect key="frame" x="306" y="13.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="pushNotificationsTapped:" destination="aNg-gl-cTZ" eventType="valueChanged" id="sNB-uJ-qMJ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fyo-DE-HiD">
                                        <rect key="frame" x="0.0" y="440" width="375" height="91"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_day" translatesAutoresizingMaskIntoConstraints="NO" id="OGp-lR-O5o">
                                                <rect key="frame" x="20" y="8" width="40" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="guE-uh-qMy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uc-gJ-6px">
                                                <rect key="frame" x="70" y="8" width="100" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="right" translatesAutoresizingMaskIntoConstraints="NO" id="LL0-f2-4jY">
                                                <rect key="frame" x="180" y="8" width="175" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="HMA-bb-iMa"/>
                                                    <constraint firstAttribute="width" constant="175" id="YLF-yC-clf"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6uc-gJ-6px" firstAttribute="centerY" secondItem="fyo-DE-HiD" secondAttribute="centerY" id="1eh-Qm-Ypo"/>
                                            <constraint firstItem="LL0-f2-4jY" firstAttribute="centerY" secondItem="fyo-DE-HiD" secondAttribute="centerY" id="Kaj-ZW-PHc"/>
                                            <constraint firstItem="6uc-gJ-6px" firstAttribute="centerY" secondItem="fyo-DE-HiD" secondAttribute="centerY" id="Plo-Wn-qz9"/>
                                            <constraint firstItem="LL0-f2-4jY" firstAttribute="centerY" secondItem="fyo-DE-HiD" secondAttribute="centerY" id="iBS-BR-TqX"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t4Y-7m-4kb">
                                        <rect key="frame" x="0.0" y="531" width="375" height="116"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="CEG-gv-2yQ">
                                                <rect key="frame" x="20" y="8" width="40" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="n8w-t5-eu5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0S-y0-5Xx">
                                                <rect key="frame" x="70" y="8" width="100" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="luP-wW-qKV">
                                                <rect key="frame" x="180" y="8" width="175" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="FN2-OG-r3Y"/>
                                                    <constraint firstAttribute="width" constant="175" id="ZLn-qs-lhp"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="luP-wW-qKV" firstAttribute="centerY" secondItem="t4Y-7m-4kb" secondAttribute="centerY" id="kQF-ML-cit"/>
                                            <constraint firstItem="a0S-y0-5Xx" firstAttribute="centerY" secondItem="t4Y-7m-4kb" secondAttribute="centerY" id="waU-ge-XM0"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x1r-6W-RMh" firstAttribute="top" secondItem="O2H-e5-O3v" secondAttribute="top" id="6Q8-oS-hMR"/>
                                    <constraint firstAttribute="trailing" secondItem="x1r-6W-RMh" secondAttribute="trailing" id="Y6C-Da-DO8"/>
                                    <constraint firstItem="x1r-6W-RMh" firstAttribute="leading" secondItem="O2H-e5-O3v" secondAttribute="leading" id="uNM-Ly-vU4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qWq-pT-RyA" firstAttribute="bottom" secondItem="O2H-e5-O3v" secondAttribute="bottom" id="6sj-BC-mhe"/>
                            <constraint firstItem="qWq-pT-RyA" firstAttribute="trailing" secondItem="O2H-e5-O3v" secondAttribute="trailing" id="ERe-am-ifY"/>
                            <constraint firstItem="O2H-e5-O3v" firstAttribute="top" secondItem="qWq-pT-RyA" secondAttribute="top" id="Qpi-u6-B6C"/>
                            <constraint firstItem="O2H-e5-O3v" firstAttribute="leading" secondItem="qWq-pT-RyA" secondAttribute="leading" id="ipJ-We-5WS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWq-pT-RyA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" id="WV3-iH-QOw"/>
                    <navigationItem key="navigationItem" title="Favorite Address" id="zlF-Cz-MXS"/>
                    <connections>
                        <outlet property="favoriteMapView" destination="x1r-6W-RMh" id="0zW-wy-e3V"/>
                        <outlet property="onPicker" destination="LL0-f2-4jY" id="mlx-aQ-uua"/>
                        <outlet property="pushNotificationsSwitch" destination="jk6-Wy-pyD" id="f6m-W1-H1h"/>
                        <outlet property="timePicker" destination="luP-wW-qKV" id="Evl-EH-OAz"/>
                        <segue destination="Xr8-KD-z2R" kind="show" identifier="showScheduleFromNotificationsSegue" id="maw-XV-A0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2U-VA-5Ek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="79.610194902548727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sXP-ht-gqy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8UQ-L6-Xkq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mD3-jK-kiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3fW-bF-vxR" kind="relationship" relationship="rootViewController" id="OIG-5u-pqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bo8-5Z-Gft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="81"/>
        </scene>
        <!--Chicago Sweep Tracker-->
        <scene sceneID="3L0-Lw-vGs">
            <objects>
                <tabBarController title="Chicago Sweep Tracker" automaticallyAdjustsScrollViewInsets="NO" id="3fW-bF-vxR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Chicago Sweep Tracker" id="W89-O3-gLf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wJU-WM-a0Z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="m9a-aF-K6k"/>
                        <segue destination="aNg-gl-cTZ" kind="relationship" relationship="viewControllers" id="lRu-XB-8Bj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfT-z8-xpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar_day" width="33.5" height="33.5"/>
        <image name="info_circle" width="33.5" height="33.5"/>
        <image name="phone" width="33.5" height="33.5"/>
        <image name="star" width="33.5" height="33.5"/>
        <image name="time" width="33.5" height="33.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eEQ-YS-Bae"/>
        <segue reference="maw-XV-A0s"/>
    </inferredMetricsTieBreakers>
</document>
