<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in closure #3 in closure #1 in closure #1 in closure #1 in FavoriteViewController.getScheduleAndAddNotifications(_:_:_:_:_:_:):FavoriteViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateComponents.date!">
            </PersistentString>
            <PersistentString
               value = "dateComponents.month!">
            </PersistentString>
            <PersistentString
               value = "currenteDateComponents.month!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoriteListViewController.mapView(_:annotationView:calloutAccessoryControlTapped:):FavoriteListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "annotation.subtitle!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SearchViewController.populateSchedule(_:_:completion:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.constants.SODADomain">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoriteListViewController.tableView(_:numberOfRowsInSection:):FavoriteListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "favoriteAddresses.filter { $0[0] != &quot;&quot; }.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScheduleViewController.productsRequest(_:didReceive:):ScheduleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.products">
            </PersistentString>
            <PersistentString
               value = "response.products.first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.userNotificationCenter(_:didReceive:withCompletionHandler:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "address = userInfo[&quot;address&quot;] ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Database.insertAddressIntoDatabase(address:notificationsEnabled:notificationsWhen:notificationsHour:notificationsMinute:completion:):Database.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in Common.getDataFromDatabase(completion:):Common.swift">
         <PersistentStrings>
            <PersistentString
               value = "responseObject[0][&quot;divvyDataset&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SearchViewController.populateSchedule(_:completion:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.common.geomTitle()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #3 in closure #1 in closure #1 in closure #1 in FavoriteViewController.getSchedule(_:_:_:_:_:_:_:):FavoriteViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "registerForPushNotifications">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.onOSSubscriptionChanged(_:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "stateChanges.to.isSubscribed ">
            </PersistentString>
            <PersistentString
               value = "stateChanges.from.isSubscribed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchViewController.mapView(_:viewFor:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "-(annotationView?.image!.size.height)!/2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Database.getValuesFromDatabase(completion:):Database.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.common.constants.websiteURL + &quot;/get-schedule-data-new.php&quot;">
            </PersistentString>
            <PersistentString
               value = "self.common.constants.websiteURL + &quot;/get-schedule-data.php&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didRegisterForRemoteNotificationsWithDeviceToken:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "OneSignal.getDeviceState()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoriteListViewController.viewWillAppear(_:):FavoriteListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.favoriteAddresses.filter({ $0[0] != &quot;&quot; }).count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Database.getAddresses(address:completion:):Database.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.common.constants.addressesDatabaseName">
            </PersistentString>
            <PersistentString
               value = "self.common.defaults.deviceUUID()">
            </PersistentString>
            <PersistentString
               value = "self.constants.addressesDatabaseName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UpdatesViewController.showNewImage(_:):UpdatesViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in FavoriteViewController.insertNotificatinIntoDatabase(address:notificationTime:sweepDay:tableName:):FavoriteViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in Common.updateNotifications():Common.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.count ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "FavoriteViewController.addDivvyStationsToMap(_:):FavoriteViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.common.divvyDataset()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #3 in closure #1 in closure #1 in closure #1 in FavoriteViewController.getSchedule(_:_:):FavoriteViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.common.constants.notificationsDatabaseName">
            </PersistentString>
            <PersistentString
               value = " self.common.notificationOneSignalPlayerId()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.userNotificationCenter(_:willPresent:withCompletionHandler:):AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "Common.sendRequest(_:parameters:completion:):Common.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in FavoriteListViewController.viewWillAppear(_:):FavoriteListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.favoriteAddresses.filter({ $0[0] != &quot;&quot; }).count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoriteViewController.getSchedule(_:_:_:_:_:_:_:):FavoriteViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FavoriteViewController.loadFavoriteMap():FavoriteViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in Common.getDataFromDatabase(completion:):Common.swift">
         <PersistentStrings>
            <PersistentString
               value = "response[0][&quot;version&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Common.getAddresses(address:completion:):Common.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.deviceUUID()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in FavoriteViewController.openOptionsMenu():FavoriteViewController.swift">
      </ContextState>
      <ContextState
         contextName = "InfoViewController.tableView(_:cellForRowAt:):InfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Common.deleteNotificationsFromDatabase(_:completion:):Common.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.notificationOneSignalPlayerId()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in Common.getNextSweepDay(address:completion:):Common.swift">
         <PersistentStrings>
            <PersistentString
               value = "earliest">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScheduleViewController.addFavorite():ScheduleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "favoriteAddresses.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in FavoriteListViewController.loadFavoriteMap():FavoriteListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.favoriteListMapView.annotations.count ">
            </PersistentString>
            <PersistentString
               value = "self.favoriteListMapView.annotations.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoriteViewController.insertNotificatinIntoDatabase(address:notificationTime:sweepDay:tableName:):FavoriteViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.common.notificationOneSignalPlayerId()">
            </PersistentString>
            <PersistentString
               value = "&quot;\(self.common.constants.websiteURL)/insert-notification.php?playerId=\(self.common.notificationOneSignalPlayerId())&amp;address=\(address)&amp;notificationTime=\(notificationTime)&amp;sweepDay=\(sweepDay)&amp;tableName=\(tableName)&quot;">
            </PersistentString>
            <PersistentString
               value = "self.common.constants.websiteURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FavoriteListViewController.loadFavoriteMap():FavoriteListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FavoriteViewController.getSchedule(_:_:):FavoriteViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SceneDelegate.sceneDidBecomeActive(_:):SceneDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "settings.authorizationStatus">
            </PersistentString>
            <PersistentString
               value = "self.common.notificationOneSignalPlayerId()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Database.getValuesFromDatabase(completion:):Database.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.constants.schedulesDatabaseName">
            </PersistentString>
            <PersistentString
               value = "self.common.constants.websiteURL + &quot;/get-schedule-data-new.php&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FavoriteListViewController.viewWillAppear(_:):FavoriteListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.element[&quot;address&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoriteListViewController.tableView(_:cellForRowAt:):FavoriteListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "favoriteAddresses[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SearchViewController.getNextSweepingDate():SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "completion.enumerated()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InfoViewController.tableView(_:numberOfRowsInSection:):InfoViewController.swift">
      </ContextState>
      <ContextState
         contextName = "GetNextSweepDayIntentHandler.getAddresses(address:completion:):GetNextSweepDayHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "defaults">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in GetNextSweepDayIntentHandler.getNextSweepDay(result:):GetNextSweepDayHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "Your next sweeping is on \(components.month!)/\(components.day!)/\(components.year!)">
            </PersistentString>
            <PersistentString
               value = "components.month!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "userDefaultsOld.string(forKey: &quot;deviceUUID&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchViewController.showStatusMessage():SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "self.common.latestAppVersion()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoriteListViewController.loadFavoriteMap():FavoriteListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "favoriteAddresses[index][0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoriteViewController.pushNotificationsTapped(_:):FavoriteViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in FavoriteViewController.openOptionsMenu():FavoriteViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in SceneDelegate.sceneDidBecomeActive(_:):SceneDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "settings.authorizationStatus">
            </PersistentString>
            <PersistentString
               value = "self.common.notificationOneSignalPlayerId()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
