<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FavoriteListViewController.tableView(_:cellForRowAt:):FavoriteListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "favoriteAddresses[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoriteViewController.getSchedule(_:_:):FavoriteViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SearchViewController.showStatusMessage():SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "self.common.latestAppVersion()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScheduleViewController.addFavorite():ScheduleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "favoriteAddresses.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in FavoriteViewController.openOptionsMenu():FavoriteViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FavoriteListViewController.loadFavoriteMap():FavoriteListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "favoriteAddresses[index][0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #3 in closure #1 in closure #1 in closure #1 in FavoriteViewController.getSchedule(_:_:):FavoriteViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.common.constants.notificationsDatabaseName">
            </PersistentString>
            <PersistentString
               value = " self.common.notificationOneSignalPlayerId()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoriteListViewController.tableView(_:numberOfRowsInSection:):FavoriteListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "favoriteAddresses.filter { $0[0] != &quot;&quot; }.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didRegisterForRemoteNotificationsWithDeviceToken:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "OneSignal.getDeviceState()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in FavoriteViewController.openOptionsMenu():FavoriteViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FavoriteViewController.loadFavoriteMap():FavoriteViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FavoriteListViewController.viewWillAppear(_:):FavoriteListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Common.deleteNotificationsFromDatabase(_:completion:):Common.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.notificationOneSignalPlayerId()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoriteViewController.pushNotificationsTapped(_:):FavoriteViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in FavoriteListViewController.loadFavoriteMap():FavoriteListViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
