<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ScheduleViewController.tableView(_:cellForRowAt:):ScheduleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "schedule.months[indexPath.row].name.uppercased()">
            </PersistentString>
            <PersistentString
               value = "date.month.uppercased()">
            </PersistentString>
            <PersistentString
               value = "schedule.months">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in FavoriteListViewController.populateSchedule(address:goToFavoritePage:completion:):FavoriteListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "schedule.months">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
